#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #5baab8;
  margin: 20px 30px;
  padding: 12px 24px;
  border-radius: 8px;
  display: flex;
  gap: 18px;
  align-items: center;
}

.forecast-container {
  display: flex;
  flex-direction: column;
  align-items: center; /* centers children horizontally */
  justify-content: center;
  padding: 20px;
  text-align: center; /* centers text content */
}

.forecast-container button {
  margin-bottom: 20px;
  padding: 10px 20px;
  font-size: 1em;
  border-radius: 8px;
  cursor: pointer;
}

.forecast-container table {
  border-collapse: collapse;
  margin-top: 20px;
  width: 90%;
  max-width: 700px;
}

.forecast-container th,
.forecast-container td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}

/* .forecast-container th {
  background-color: #f0f0f0;
} */
